entity_read_base.c:17:5:setEntityReadParent_uni	4
entity_read_base.c:30:5:setEntityReadParent_sreg	6
entity_read_base.c:51:5:setEntityReadParent_reg	5
entity_read_base.c:106:1:getEntityReadChield_u8	1
entity_read_base.c:106:1:setEntityReadChield_u8	6
entity_read_base.c:107:1:getEntityReadChield_u16	1
entity_read_base.c:107:1:setEntityReadChield_u16	6
entity_read_base.c:109:1:getEntityReadChield_u24	1
entity_read_base.c:109:1:setEntityReadChield_u24	6
entity_read_base.c:110:1:getEntityReadChield_u32	1
entity_read_base.c:110:1:setEntityReadChield_u32	6
entity_read_base.c:111:1:getEntityReadChield_u64	1
entity_read_base.c:111:1:setEntityReadChield_u64	6
entity_read_base.c:113:1:getEntityReadChield_c8	1
entity_read_base.c:113:1:setEntityReadChield_c8	6
entity_read_base.c:114:1:getEntityReadChield_i8	1
entity_read_base.c:114:1:setEntityReadChield_i8	6
entity_read_base.c:115:1:getEntityReadChield_i16	1
entity_read_base.c:115:1:setEntityReadChield_i16	6
entity_read_base.c:116:1:getEntityReadChield_i24	1
entity_read_base.c:116:1:setEntityReadChield_i24	6
entity_read_base.c:117:1:getEntityReadChield_i32	1
entity_read_base.c:117:1:setEntityReadChield_i32	6
entity_read_base.c:118:1:getEntityReadChield_i64	1
entity_read_base.c:118:1:setEntityReadChield_i64	6
entity_read_base.c:120:1:getEntityReadChield_f32	1
entity_read_base.c:120:1:setEntityReadChield_f32	6
entity_read_base.c:121:1:getEntityReadChield_f64	1
entity_read_base.c:121:1:setEntityReadChield_f64	6
entity_read_base.c:124:1:getEntityReadChield_b	1
entity_read_base.c:124:1:setEntityReadChield_b	6
entity_read_base.c:126:1:getEntityReadChield_reg	1
entity_read_base.c:126:1:setEntityReadChield_reg	6
entity_read_base.c:127:1:getEntityReadChield_sreg	1
entity_read_base.c:127:1:setEntityReadChield_sreg	6
