entity_manager.c:25:13:deleteEntitityFieldsInternal	3
entity_manager.c:48:6:deleteEntitityFieldsExternal	3
entity_manager.c:72:6:deleteEntities	2
entity_manager.c:87:5:newEntities	3
entity_manager.c:102:5:initEntity	8
entity_manager.c:205:5:initField	18
entity_manager.c:255:5:initFieldArray	27
entity_manager.c:315:5:initFieldFromPtr	9
entity_manager.c:335:5:fieldRename	6
entity_manager.c:362:5:initFieldCallback	12
entity_manager.c:399:5:entityInitCallback	3
entity_manager.c:433:5:entityInitCallback_txt	4
entity_manager.c:479:5:foreachEntities	5
