entity_manager.c:25:13:deleteEntitityFieldsInternal	3
entity_manager.c:48:6:deleteEntitityFieldsExternal	3
entity_manager.c:72:6:deleteEntities	2
entity_manager.c:87:5:newEntities	3
entity_manager.c:102:5:initEntity	8
entity_manager.c:205:5:initField	17
entity_manager.c:261:5:initFieldArray	26
entity_manager.c:326:5:initFieldFromPtr	9
entity_manager.c:346:5:fieldRename	6
entity_manager.c:373:5:initFieldCallback	12
entity_manager.c:410:5:entityInitCallback	3
entity_manager.c:444:5:entityInitCallback_txt	4
entity_manager.c:490:5:foreachEntities	5
