entity_manager.c:25:13:deleteEntitityFieldsInternal	3
entity_manager.c:48:6:deleteEntitityFieldsExternal	3
entity_manager.c:72:6:deleteEntities	2
entity_manager.c:87:5:newEntities	3
entity_manager.c:102:5:initEntity	8
entity_manager.c:205:5:initField	16
entity_manager.c:251:5:initFieldPointer	1
entity_manager.c:258:5:initFieldArray	19
entity_manager.c:314:5:initFieldFromPtr	9
entity_manager.c:334:5:fieldRename	6
entity_manager.c:361:5:initFieldCallback	12
entity_manager.c:398:5:entityInitCallback	3
entity_manager.c:432:5:entityInitCallback_txt	4
entity_manager.c:478:5:foreachEntities	5
