runtime_cast_template.c:11:3:readRuntimeCast_u8	49
runtime_cast_template.c:62:5:writeRuntimeCast_u8	49
runtime_cast_template.c:11:3:readRuntimeCast_u16	49
runtime_cast_template.c:62:5:writeRuntimeCast_u16	49
runtime_cast_template.c:11:3:readRuntimeCast_u24	49
runtime_cast_template.c:62:5:writeRuntimeCast_u24	49
runtime_cast_template.c:11:3:readRuntimeCast_u32	49
runtime_cast_template.c:62:5:writeRuntimeCast_u32	49
runtime_cast_template.c:11:3:readRuntimeCast_u64	49
runtime_cast_template.c:62:5:writeRuntimeCast_u64	49
runtime_cast_template.c:11:3:readRuntimeCast_c8	49
runtime_cast_template.c:62:5:writeRuntimeCast_c8	49
runtime_cast_template.c:11:3:readRuntimeCast_i8	49
runtime_cast_template.c:62:5:writeRuntimeCast_i8	49
runtime_cast_template.c:11:3:readRuntimeCast_i16	49
runtime_cast_template.c:62:5:writeRuntimeCast_i16	49
runtime_cast_template.c:11:3:readRuntimeCast_i24	49
runtime_cast_template.c:62:5:writeRuntimeCast_i24	49
runtime_cast_template.c:11:3:readRuntimeCast_i32	49
runtime_cast_template.c:62:5:writeRuntimeCast_i32	49
runtime_cast_template.c:11:3:readRuntimeCast_i64	49
runtime_cast_template.c:62:5:writeRuntimeCast_i64	49
runtime_cast_template.c:11:3:readRuntimeCast_f32	49
runtime_cast_template.c:62:5:writeRuntimeCast_f32	49
runtime_cast_template.c:11:3:readRuntimeCast_f64	49
runtime_cast_template.c:62:5:writeRuntimeCast_f64	49
runtime_cast_template.c:11:3:readRuntimeCast_f128	49
runtime_cast_template.c:62:5:writeRuntimeCast_f128	49
runtime_cast_template.c:11:3:readRuntimeCast_b	49
runtime_cast_template.c:62:5:writeRuntimeCast_b	49
runtime_cast_template.c:11:3:readRuntimeCast_reg	49
runtime_cast_template.c:62:5:writeRuntimeCast_reg	49
runtime_cast_template.c:11:3:readRuntimeCast_sreg	49
runtime_cast_template.c:62:5:writeRuntimeCast_sreg	49
